<?php return [PHP_INT_MAX, [
    'getProperties' => [
        'a:2:{i:0;s:21:"App\\Entity\\Assignment";i:1;a:0:{}}' => [
            'id',
            'remarks',
            'diseaseGrade',
            'riskGrade',
            'phase',
            'unit',
            'sheet',
            'harvests',
            'pollinates',
            'transplants',
            'sowings',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:15:"App\\Entity\\Crop";i:1;a:0:{}}' => [
            'id',
            'name',
            'orderItems',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:19:"App\\Entity\\Customer";i:1;a:0:{}}' => [
            'id',
            'name',
            'email',
            'varieties',
            'orders',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:15:"App\\Entity\\Farm";i:1;a:0:{}}' => [
            'id',
            'name',
            'user',
            'units',
            'orderItems',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;a:0:{}}' => [
            'id',
            'code',
            'acreage',
            'unit',
            'harvests',
            'pollinates',
            'transplants',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:18:"App\\Entity\\Harvest";i:1;a:0:{}}' => [
            'id',
            'startedAt',
            'endedAt',
            'fruitsCount',
            'seedsCount',
            'isApproved',
            'greenhouse',
            'assignment',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:16:"App\\Entity\\Order";i:1;a:0:{}}' => [
            'id',
            'number',
            'contract',
            'season',
            'customer',
            'orderItems',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:20:"App\\Entity\\OrderItem";i:1;a:0:{}}' => [
            'id',
            'quantity',
            'deliveredAt',
            'stockSeedReceivedAt',
            'stockMaleSeedsCount',
            'stockFemaleSeedsCount',
            'order',
            'crop',
            'variety',
            'farm',
            'yes',
            'sowings',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:16:"App\\Entity\\Phase";i:1;a:0:{}}' => [
            'id',
            'orderItem',
            'assignments',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:20:"App\\Entity\\Pollinate";i:1;a:0:{}}' => [
            'id',
            'startedAt',
            'endedAt',
            'plantsCount',
            'note',
            'isApproved',
            'greenhouse',
            'assignment',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:22:"App\\Entity\\Progression";i:1;a:0:{}}' => [
            'id',
            'sheet',
            'month',
            'fruitsCount',
            'seedsCount',
            'seedsWeight',
            'unusablePlantsCount',
            'riskGrade',
            'diseaseGrade',
            'remarks',
            'plantsCount',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:16:"App\\Entity\\Sheet";i:1;a:0:{}}' => [
            'id',
            'sownAt',
            'plantedAt',
            'stockSeedReceivedAt',
            'stockMaleSeedsCount',
            'stockFemaleSeedsCount',
            'plantsCount',
            'note',
            'smallTransplantedAt',
            'bigTransplantedAt',
            'pollinateStartedAt',
            'pollinateEndedAt',
            'harvestStartedAt',
            'harvestEndedAt',
            'progressions',
            'assignments',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:17:"App\\Entity\\Sowing";i:1;a:0:{}}' => [
            'id',
            'gender',
            'sownAt',
            'sownSmallPotAt',
            'sownLargePotAt',
            'plantsCount',
            'traysCount',
            'note',
            'isApproved',
            'orderItem',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:21:"App\\Entity\\Transplant";i:1;a:0:{}}' => [
            'id',
            'gender',
            'transplantedAt',
            'plantsCount',
            'expectedTransplantAt',
            'expectedProcessOldSoilAt',
            'expectedPrepareNewSoilAt',
            'isApproved',
            'assignment',
            'greenhouse',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:15:"App\\Entity\\Unit";i:1;a:0:{}}' => [
            'id',
            'name',
            'farm',
            'user',
            'greenhouses',
            'assignments',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:15:"App\\Entity\\User";i:1;a:0:{}}' => [
            'id',
            'email',
            'username',
            'roles',
            'password',
            'isActive',
            'salt',
            'accountNonExpired',
            'accountNonLocked',
            'credentialsNonExpired',
            'enabled',
            'farms',
            'units',
            'greenhouses',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
        'a:2:{i:0;s:18:"App\\Entity\\Variety";i:1;a:0:{}}' => [
            'id',
            'name',
            'code',
            'customer',
            'orderItems',
            'createdBy',
            'updatedBy',
            'createdAt',
            'updatedAt',
        ],
    ],
]];
