<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
            ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
            $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
            clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
            $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
            clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Harvest',
                    'isApproved',
                    3 => 'greenhouse',
                    5 => 'assignment',
                ],
                'defaultGroup' => [
                    'Harvest',
                ],
                'members' => [
                    [
                        'isApproved' => [
                            $o[1],
                        ],
                        'greenhouse' => [
                            $o[3],
                        ],
                        'assignment' => [
                            $o[5],
                        ],
                    ],
                ],
                'properties' => [
                    [
                        'isApproved' => $o[1],
                        'greenhouse' => $o[3],
                        'assignment' => $o[5],
                    ],
                ],
                'class' => [
                    1 => 'App\\Entity\\Harvest',
                    3 => 'App\\Entity\\Harvest',
                    5 => 'App\\Entity\\Harvest',
                ],
                'property' => [
                    1 => 'isApproved',
                    3 => 'greenhouse',
                    5 => 'assignment',
                ],
                'constraints' => [
                    1 => [
                        $o[2],
                    ],
                    3 => [
                        $o[4],
                    ],
                    5 => [
                        $o[6],
                    ],
                ],
                'constraintsByGroup' => [
                    1 => [
                        'Default' => [
                            $o[2],
                        ],
                        'Harvest' => [
                            $o[2],
                        ],
                    ],
                    3 => [
                        'Default' => [
                            $o[4],
                        ],
                        'Harvest' => [
                            $o[4],
                        ],
                    ],
                    5 => [
                        'Default' => [
                            $o[6],
                        ],
                        'Harvest' => [
                            $o[6],
                        ],
                    ],
                ],
                'groups' => [
                    2 => [
                        'Default',
                        'Harvest',
                    ],
                    4 => [
                        'Default',
                        'Harvest',
                    ],
                    6 => [
                        'Default',
                        'Harvest',
                    ],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
