<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
            ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
            clone ($p['Symfony\\Component\\Validator\\Constraints\\Email'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Email')),
            $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
            clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
            $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
            clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
            clone ($p['App\\Validator\\Constraints\\RolesConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('App\\Validator\\Constraints\\RolesConstraint')),
            $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
            clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
            $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
            clone $p['Symfony\\Component\\Validator\\Constraints\\NotNull'],
            clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
            clone $p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'],
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\User',
                    'email',
                    4 => 'username',
                    6 => 'roles',
                    9 => 'password',
                    11 => 'isActive',
                ],
                'defaultGroup' => [
                    'User',
                ],
                'members' => [
                    [
                        'email' => [
                            $o[1],
                        ],
                        'username' => [
                            $o[4],
                        ],
                        'roles' => [
                            $o[6],
                        ],
                        'password' => [
                            $o[9],
                        ],
                        'isActive' => [
                            $o[11],
                        ],
                    ],
                ],
                'properties' => [
                    [
                        'email' => $o[1],
                        'username' => $o[4],
                        'roles' => $o[6],
                        'password' => $o[9],
                        'isActive' => $o[11],
                    ],
                ],
                'constraints' => [
                    [
                        $o[13],
                        $o[14],
                    ],
                    [
                        $o[2],
                        $o[3],
                    ],
                    4 => [
                        $o[5],
                    ],
                    6 => [
                        $o[7],
                        $o[8],
                    ],
                    9 => [
                        $o[10],
                    ],
                    11 => [
                        $o[12],
                    ],
                ],
                'constraintsByGroup' => [
                    [
                        'Default' => [
                            $o[13],
                            $o[14],
                        ],
                        'User' => [
                            $o[13],
                            $o[14],
                        ],
                    ],
                    [
                        'Default' => [
                            $o[2],
                            $o[3],
                        ],
                        'User' => [
                            $o[2],
                            $o[3],
                        ],
                    ],
                    4 => [
                        'Default' => [
                            $o[5],
                        ],
                        'User' => [
                            $o[5],
                        ],
                    ],
                    6 => [
                        'Default' => [
                            $o[7],
                            $o[8],
                        ],
                        'User' => [
                            $o[7],
                            $o[8],
                        ],
                    ],
                    9 => [
                        'Default' => [
                            $o[10],
                        ],
                        'User' => [
                            $o[10],
                        ],
                    ],
                    11 => [
                        'Default' => [
                            $o[12],
                        ],
                        'User' => [
                            $o[12],
                        ],
                    ],
                ],
                'class' => [
                    1 => 'App\\Entity\\User',
                    4 => 'App\\Entity\\User',
                    6 => 'App\\Entity\\User',
                    9 => 'App\\Entity\\User',
                    11 => 'App\\Entity\\User',
                ],
                'property' => [
                    1 => 'email',
                    4 => 'username',
                    6 => 'roles',
                    9 => 'password',
                    11 => 'isActive',
                ],
                'groups' => [
                    2 => [
                        'Default',
                        'User',
                    ],
                    [
                        'Default',
                        'User',
                    ],
                    5 => [
                        'Default',
                        'User',
                    ],
                    7 => [
                        'Default',
                        'User',
                    ],
                    [
                        'Default',
                        'User',
                    ],
                    10 => [
                        'Default',
                        'User',
                    ],
                    12 => [
                        'Default',
                        'User',
                    ],
                    [
                        'Default',
                        'User',
                    ],
                    [
                        'Default',
                        'User',
                    ],
                ],
                'fields' => [
                    13 => 'email',
                    'username',
                ],
            ],
        ],
        $o[0],
        []
    );

}];
