<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
            clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Transplant',
                    'id',
                    'gender',
                    'transplantedAt',
                    'plantsCount',
                    'expectedTransplantAt',
                    'expectedProcessOldSoilAt',
                    'expectedPrepareNewSoilAt',
                    'isApproved',
                    'assignment',
                    'greenhouse',
                    'createdBy',
                    'updatedBy',
                    'createdAt',
                    'updatedAt',
                ],
                'attributesMetadata' => [
                    [
                        'id' => $o[1],
                        'gender' => $o[2],
                        'transplantedAt' => $o[3],
                        'plantsCount' => $o[4],
                        'expectedTransplantAt' => $o[5],
                        'expectedProcessOldSoilAt' => $o[6],
                        'expectedPrepareNewSoilAt' => $o[7],
                        'isApproved' => $o[8],
                        'assignment' => $o[9],
                        'greenhouse' => $o[10],
                        'createdBy' => $o[11],
                        'updatedBy' => $o[12],
                        'createdAt' => $o[13],
                        'updatedAt' => $o[14],
                    ],
                ],
                'groups' => [
                    2 => [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    13 => [
                        'read',
                    ],
                    [
                        'read',
                    ],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
