<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
            clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Order',
                    'id',
                    'number',
                    'contract',
                    'season',
                    'customer',
                    'orderItems',
                    'createdBy',
                    'updatedBy',
                    'createdAt',
                    'updatedAt',
                ],
                'attributesMetadata' => [
                    [
                        'id' => $o[1],
                        'number' => $o[2],
                        'contract' => $o[3],
                        'season' => $o[4],
                        'customer' => $o[5],
                        'orderItems' => $o[6],
                        'createdBy' => $o[7],
                        'updatedBy' => $o[8],
                        'createdAt' => $o[9],
                        'updatedAt' => $o[10],
                    ],
                ],
                'groups' => [
                    2 => [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    9 => [
                        'read',
                    ],
                    [
                        'read',
                    ],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
