<?php return [PHP_INT_MAX, [
    'isWritable' => [
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:7:"remarks";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:12:"diseaseGrade";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:9:"riskGrade";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:5:"phase";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:4:"unit";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:5:"sheet";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:8:"harvests";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:10:"pollinates";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:11:"transplants";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:7:"sowings";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Assignment";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Crop";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:15:"App\\Entity\\Crop";i:1;s:4:"name";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Crop";i:1;s:10:"orderItems";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Crop";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Crop";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Crop";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Crop";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:19:"App\\Entity\\Customer";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:19:"App\\Entity\\Customer";i:1;s:4:"name";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:19:"App\\Entity\\Customer";i:1;s:5:"email";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:19:"App\\Entity\\Customer";i:1;s:9:"varieties";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:19:"App\\Entity\\Customer";i:1;s:6:"orders";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:19:"App\\Entity\\Customer";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:19:"App\\Entity\\Customer";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:19:"App\\Entity\\Customer";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:19:"App\\Entity\\Customer";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Farm";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:15:"App\\Entity\\Farm";i:1;s:4:"name";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Farm";i:1;s:4:"user";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Farm";i:1;s:5:"units";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Farm";i:1;s:10:"orderItems";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Farm";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Farm";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Farm";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Farm";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:4:"code";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:7:"acreage";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:4:"unit";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:8:"harvests";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:10:"pollinates";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:11:"transplants";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Greenhouse";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:9:"startedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:7:"endedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:11:"fruitsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:10:"seedsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:10:"isApproved";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:10:"greenhouse";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:10:"assignment";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Harvest";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Order";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:16:"App\\Entity\\Order";i:1;s:6:"number";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Order";i:1;s:8:"contract";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Order";i:1;s:6:"season";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Order";i:1;s:8:"customer";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Order";i:1;s:10:"orderItems";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Order";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Order";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Order";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Order";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:8:"quantity";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:11:"deliveredAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:19:"stockSeedReceivedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:19:"stockMaleSeedsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:21:"stockFemaleSeedsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:5:"order";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:4:"crop";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:7:"variety";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:4:"farm";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:3:"yes";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:7:"sowings";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\OrderItem";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Phase";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:16:"App\\Entity\\Phase";i:1;s:9:"orderItem";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Phase";i:1;s:11:"assignments";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Phase";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Phase";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Phase";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Phase";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:9:"startedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:7:"endedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:11:"plantsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:4:"note";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:10:"isApproved";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:10:"greenhouse";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:10:"assignment";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:20:"App\\Entity\\Pollinate";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:5:"sheet";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:5:"month";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:11:"fruitsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:10:"seedsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:11:"seedsWeight";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:19:"unusablePlantsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:9:"riskGrade";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:12:"diseaseGrade";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:7:"remarks";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:11:"plantsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:22:"App\\Entity\\Progression";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:6:"sownAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:9:"plantedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:19:"stockSeedReceivedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:19:"stockMaleSeedsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:21:"stockFemaleSeedsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:11:"plantsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:4:"note";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:19:"smallTransplantedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:17:"bigTransplantedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:18:"pollinateStartedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:16:"pollinateEndedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:16:"harvestStartedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:14:"harvestEndedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:12:"progressions";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:11:"assignments";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:16:"App\\Entity\\Sheet";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:6:"gender";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:6:"sownAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:14:"sownSmallPotAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:14:"sownLargePotAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:11:"plantsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:10:"traysCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:4:"note";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:10:"isApproved";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:9:"orderItem";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:17:"App\\Entity\\Sowing";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:6:"gender";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:14:"transplantedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:11:"plantsCount";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:20:"expectedTransplantAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:24:"expectedProcessOldSoilAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:24:"expectedPrepareNewSoilAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:10:"isApproved";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:10:"assignment";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:10:"greenhouse";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:21:"App\\Entity\\Transplant";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Unit";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:15:"App\\Entity\\Unit";i:1;s:4:"name";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Unit";i:1;s:4:"farm";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Unit";i:1;s:4:"user";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Unit";i:1;s:11:"greenhouses";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Unit";i:1;s:11:"assignments";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Unit";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Unit";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Unit";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\Unit";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:5:"email";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:8:"username";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:5:"roles";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:8:"password";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:8:"isActive";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:4:"salt";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:17:"accountNonExpired";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:16:"accountNonLocked";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:21:"credentialsNonExpired";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:7:"enabled";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:5:"farms";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:5:"units";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:11:"greenhouses";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:15:"App\\Entity\\User";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Variety";i:1;s:2:"id";i:2;a:0:{}}' => false,
        'a:3:{i:0;s:18:"App\\Entity\\Variety";i:1;s:4:"name";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Variety";i:1;s:4:"code";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Variety";i:1;s:8:"customer";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Variety";i:1;s:10:"orderItems";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Variety";i:1;s:9:"createdBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Variety";i:1;s:9:"updatedBy";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Variety";i:1;s:9:"createdAt";i:2;a:0:{}}' => true,
        'a:3:{i:0;s:18:"App\\Entity\\Variety";i:1;s:9:"updatedAt";i:2;a:0:{}}' => true,
    ],
]];
