<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
            clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\OrderItem',
                    'id',
                    'quantity',
                    'deliveredAt',
                    'stockSeedReceivedAt',
                    'stockMaleSeedsCount',
                    'stockFemaleSeedsCount',
                    'order',
                    'crop',
                    'variety',
                    'farm',
                    'yes',
                    'sowings',
                    'createdBy',
                    'updatedBy',
                    'createdAt',
                    'updatedAt',
                ],
                'attributesMetadata' => [
                    [
                        'id' => $o[1],
                        'quantity' => $o[2],
                        'deliveredAt' => $o[3],
                        'stockSeedReceivedAt' => $o[4],
                        'stockMaleSeedsCount' => $o[5],
                        'stockFemaleSeedsCount' => $o[6],
                        'order' => $o[7],
                        'crop' => $o[8],
                        'variety' => $o[9],
                        'farm' => $o[10],
                        'yes' => $o[11],
                        'sowings' => $o[12],
                        'createdBy' => $o[13],
                        'updatedBy' => $o[14],
                        'createdAt' => $o[15],
                        'updatedAt' => $o[16],
                    ],
                ],
                'groups' => [
                    2 => [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    15 => [
                        'read',
                    ],
                    [
                        'read',
                    ],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
