<?php return [PHP_INT_MAX, static function () {

    return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
        $o = [
            clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
            clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
            clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        ],
        null,
        [
            'stdClass' => [
                'name' => [
                    'App\\Entity\\Progression',
                    'id',
                    'sheet',
                    'month',
                    'fruitsCount',
                    'seedsCount',
                    'plantsCount',
                    'seedsWeight',
                    'unusablePlantsCount',
                    'riskGrade',
                    'diseaseGrade',
                    'remarks',
                    'createdBy',
                    'updatedBy',
                    'createdAt',
                    'updatedAt',
                ],
                'attributesMetadata' => [
                    [
                        'id' => $o[1],
                        'sheet' => $o[2],
                        'month' => $o[3],
                        'fruitsCount' => $o[4],
                        'seedsCount' => $o[5],
                        'plantsCount' => $o[6],
                        'seedsWeight' => $o[7],
                        'unusablePlantsCount' => $o[8],
                        'riskGrade' => $o[9],
                        'diseaseGrade' => $o[10],
                        'remarks' => $o[11],
                        'createdBy' => $o[12],
                        'updatedBy' => $o[13],
                        'createdAt' => $o[14],
                        'updatedAt' => $o[15],
                    ],
                ],
                'groups' => [
                    2 => [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    [
                        'write',
                        'read',
                    ],
                    14 => [
                        'read',
                    ],
                    [
                        'read',
                    ],
                ],
            ],
        ],
        $o[0],
        []
    );

}];
